{
  "provides": "llm",
  "dependencies": ["vk", "image", "quickjs"],
  "sources": ["lib/gguf/**", "lib/model/**", "lib/host/**", "lib/pipeline/**"],
  "targets": {
    "linux-x64": {
      "linked-libraries": ["vulkan"]
    },
    "windows-x64": {
      "linked-libraries": ["vulkan-1"]
    }
  }
}
